-- Initial sql-delta.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:										   sql-delta
version:								   0.1.0.0
synopsis:								   A tool to augment SQL DDL with differential semantics
-- description:
homepage:								   https://github.com/johnbender/sql-delta
license:								   MIT
license-file:						   LICENSE
author:									   John Bender
maintainer:							   john.m.bender@gmail.com
-- copyright:
category:								   Language
build-type:							   Simple
cabal-version:					   >=1.8

executable sql-delta
  main-is:							   Database/SqlDelta/Main.hs
  hs-source-dirs: 				 src/
  other-modules:           Database.SqlDelta.Core
  build-depends:				   base == 4.6.*,
                           hssqlppp == 0.5.*,
                           text == 0.11.3.1